[gd_scene load_steps=3 format=3 uid="uid://caw33w57d86uu"]

[ext_resource type="PackedScene" uid="uid://c14sxfmpiyy4h" path="res://inimigos/inimigo1/inimigo_1.tscn" id="1_j3jha"]
[ext_resource type="PackedScene" uid="uid://bl5s7ot2o15t6" path="res://Player/player.tscn" id="2_grctl"]

[node name="teste" type="Node2D"]

[node name="inimigo_1" parent="." node_paths=PackedStringArray("target_player") instance=ExtResource("1_j3jha")]
position = Vector2(769, 229)
scale = Vector2(7, 7)
target_player = NodePath("")
speed = 100.0

[node name="Player" parent="." instance=ExtResource("2_grctl")]
position = Vector2(297, 358)
